<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>Pepperoni Lasagna</h1>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <!--open image in new tab and hide the referring page-->
    <br>
    <br>
    <img src="../images/lasagna.jpg" alt="Freshly baked lasagna" height="300" width="300">
    <h2>Description </h2>
    This is a fantastic make-ahead winter recipe withs sheets of pasta, bolognese and bechamel sauce, and cheese.
    <h3> Prep time</h3>
    1 hour
    <h3> Cook time</h3>
    45 min
    <h3>Serves</h3>
    12
    <h3>Ingredients</h3>
    <ul>
        <li>1/2 pounds ground beef</li>
        <li>1 small onion, chopped </li>
        <li>2-1/2 cups water </li>
        <li>1 can (8oz) tomato sauce</li>
        <li>1 can (6oz) tomato paste</li>
        <li>1 tsp beef bouillon granules</li>
        <li>1 tbsp dried parsely flakes</li>
        <li> 2 tsp Italian seasoning</li>
        <li> 1 tsp salt</li>
        <li> 1/4 tsp garlic salt</li>
        <li>2 large eggs</li>
        <li> 1-1/2 cups 4% small-curd cottage cheese</li>
        <li>1/2 cup sour cream</li>
        <li> 8 lasagna noodle sheets, cooked and drained</li>
        <li> 1 pack (3-1/2 oz) sliced pepperoni</li>
        <li> 2 cups shredded part-skim mozzarella cheese</li>
        <li>1/2 cup grated Parmesan cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a large skillet, cook beef and onion over medium heat until meat is no longer pink; drain. Add the water, tomato sauce, tomato paste, bouillon and seasonings. Bring to a boil. Reduce heat; simmer, uncovered, for 30 minutes.In a large skillet, cook beef and onion over medium heat until meat is no longer pink; drain. Add the water, tomato sauce, tomato paste, bouillon and seasonings. Bring to a boil. Reduce heat; simmer, uncovered, for 30 minutes.</li>
        <li> In a small bowl, combine the eggs, cottage cheese and sour cream. Spread 1/2 cup meat sauce into a greased 13 x 9-in baking dish. Layer with four noodles, the cottage cheese mixture and pepperoni. Top with remaining noodles and meat sauce. Sprinkle with mozzarella and Parmesan cheeses.</li>
        <li>Cover and bake at 350F for 35 mins. Uncover; bake 10 mins longer or until heated through. Let stand for 15 minutes before cutting.</li>
    </ol>

</body>
</html>